info face="SG_fnt" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1
common lineHeight=40 base=26 scaleW=128 scaleH=256 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="SG_fnt.png"
chars count=19
char id=48 x=29 y=195 width=27 height=34 xoffset=0 yoffset=6 xadvance=27 page=0 chnl=0 letter="0"
char id=49 x=66 y=0 width=18 height=34 xoffset=0 yoffset=6 xadvance=18 page=0 chnl=0 letter="1"
char id=50 x=57 y=194 width=25 height=34 xoffset=0 yoffset=6 xadvance=25 page=0 chnl=0 letter="2"
char id=51 x=39 y=105 width=25 height=34 xoffset=0 yoffset=6 xadvance=25 page=0 chnl=0 letter="3"
char id=52 x=0 y=195 width=28 height=34 xoffset=0 yoffset=6 xadvance=28 page=0 chnl=0 letter="4"
char id=53 x=59 y=140 width=25 height=34 xoffset=0 yoffset=6 xadvance=25 page=0 chnl=0 letter="5"
char id=54 x=39 y=70 width=26 height=34 xoffset=0 yoffset=6 xadvance=26 page=0 chnl=0 letter="6"
char id=55 x=39 y=35 width=26 height=34 xoffset=0 yoffset=6 xadvance=26 page=0 chnl=0 letter="7"
char id=56 x=39 y=0 width=26 height=34 xoffset=0 yoffset=6 xadvance=26 page=0 chnl=0 letter="8"
char id=57 x=32 y=159 width=26 height=34 xoffset=0 yoffset=6 xadvance=26 page=0 chnl=0 letter="9"
char id=46 x=0 y=230 width=13 height=12 xoffset=0 yoffset=28 xadvance=13 page=0 chnl=0 letter="."
char id=63 x=65 y=105 width=24 height=34 xoffset=0 yoffset=6 xadvance=24 page=0 chnl=0 letter="?"
char id=37 x=0 y=159 width=31 height=35 xoffset=0 yoffset=6 xadvance=31 page=0 chnl=0 letter="%"
char id=20493 x=0 y=119 width=38 height=39 xoffset=0 yoffset=3 xadvance=38 page=0 chnl=0 letter="倍"
char id=20813 x=0 y=79 width=38 height=39 xoffset=0 yoffset=3 xadvance=38 page=0 chnl=0 letter="免"
char id=36153 x=0 y=40 width=38 height=38 xoffset=0 yoffset=4 xadvance=38 page=0 chnl=0 letter="费"
char id=27425 x=0 y=0 width=38 height=39 xoffset=0 yoffset=3 xadvance=38 page=0 chnl=0 letter="次"
char id=32 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=52 page=0 chnl=0 letter=" "
char id=9 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=416 page=0 chnl=0 letter="	"

kernings count=0
