info face="fnt_jiesuan_shuzi" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1
common lineHeight=90 base=26 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="fnt_jiesuan_shuzi.png"
chars count=15
char id=19975 x=0 y=88 width=86 height=84 xoffset=0 yoffset=14 xadvance=87 page=0 chnl=0 letter="万"
char id=20159 x=0 y=0 width=87 height=87 xoffset=0 yoffset=11 xadvance=88 page=0 chnl=0 letter="亿"
char id=48 x=56 y=173 width=54 height=72 xoffset=0 yoffset=18 xadvance=55 page=0 chnl=0 letter="0"
char id=49 x=193 y=73 width=33 height=71 xoffset=0 yoffset=19 xadvance=34 page=0 chnl=0 letter="1"
char id=50 x=193 y=0 width=50 height=72 xoffset=0 yoffset=18 xadvance=51 page=0 chnl=0 letter="2"
char id=51 x=164 y=145 width=51 height=72 xoffset=0 yoffset=18 xadvance=52 page=0 chnl=0 letter="3"
char id=52 x=0 y=173 width=55 height=72 xoffset=0 yoffset=18 xadvance=56 page=0 chnl=0 letter="4"
char id=53 x=141 y=73 width=51 height=71 xoffset=0 yoffset=19 xadvance=52 page=0 chnl=0 letter="5"
char id=54 x=111 y=160 width=52 height=72 xoffset=0 yoffset=18 xadvance=53 page=0 chnl=0 letter="6"
char id=55 x=87 y=88 width=53 height=71 xoffset=0 yoffset=19 xadvance=54 page=0 chnl=0 letter="7"
char id=56 x=141 y=0 width=51 height=72 xoffset=0 yoffset=18 xadvance=52 page=0 chnl=0 letter="8"
char id=57 x=88 y=0 width=52 height=72 xoffset=0 yoffset=18 xadvance=53 page=0 chnl=0 letter="9"
char id=46 x=164 y=218 width=24 height=24 xoffset=0 yoffset=66 xadvance=25 page=0 chnl=0 letter="."
char id=32 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=32 page=0 chnl=0 letter=" "
char id=9 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=256 page=0 chnl=0 letter="	"

kernings count=0
